################################################################
# dev.wp.wsu.edu nginx configuration
server {
    listen       80;
    server_name  *.wsu.dev *.wsu.edu;
    root         /var/www/wordpress;

    include /etc/nginx/wsuwp-common.conf;
}

################################################################
# dev.munin.web.wsu.edu nginx configuration
server {
    listen       80;
    server_name  dev.munin.web.wsu.edu;
    root         /var/www-munin;
}

###############################################################
# spine.dev configuration for local development of the WSU Spine
server {
    listen 80;
    server_name spine.dev;
    root /var/www/wsu-spine;
}
